# demo-csharp

./: .gitpod.yml  README.md  workshop.yml
Dotnet/: Appium.cs  Dotnet.csproj  SeleniumWeb.cs
DotnetCore/: README.md
DotnetCore/Sauce.Demo/Core.BestPractices.Web/: Core.BestPractices.Web.csproj  README.md
DotnetCore/Sauce.Demo/Core.BestPractices.Web/Tests/: AllTestsBase.cs
DotnetCore/Sauce.Demo/Core.Selenium.Examples/: AxeAccesibility.cs  Core.Selenium.Examples.csproj  DesktopTests.cs  Selenium4Demo.cs  SimpleSauceTests.cs  VisualTests.cs
DotnetCore/Sauce.Demo/Core.Selenium.Examples/CrossBrowser/End/: CrossBrowserTests.cs
DotnetCore/Sauce.Demo/Core.Selenium.Examples/Selenium4/NewFeatures/: AttributeProperty.cs  ChromeNetwork.cs  FirefoxAddon.cs  FirefoxContext.cs  MSEdge.cs  NewWindow.cs  RelativeLocators.cs  Timeouts.cs  ViewPageChrome.cs  ViewPageFirefox.cs
SauceExamples/Core.Appium.MsTest.BestPractices/: README.md
SauceExamples/Core.Appium.MsTest.BestPractices/Tests/: AndroidTest.cs  BaseNativeAppTest.cs  IOSFeatures.cs  IOSTest.cs
SeleniumExamples/: SeleniumExamples.sln
SeleniumExamples/MSTestExamples/: MSTestExamples.csproj  TestBase.cs
SeleniumExamples/MSTestExamples/demo/: AuthenticationTest.cs  CartTest.cs  CheckoutTests.cs  NavigationTests.cs
SeleniumExamples/NUnitExamples/: AssemblyInfo.cs  NUnit.runsettings  NUnitExamples.csproj  TestBase.cs
SeleniumExamples/NUnitExamples/demo/: AuthenticationTest.cs  CartTest.cs  CheckoutTests.cs  NavigationTests.cs
