<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MSTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.9.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.9.1" />
        <PackageReference Include="SauceLabs.Visual" Version="0.17.0" />
        <PackageReference Include="Selenium.Support" Version="4.33.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.33.0" />
    </ItemGroup>

</Project>
